[info] welcome to sbt 1.9.9 (Amazon.com Inc. Java 21.0.1)
[info] loading settings for project global-plugins from plugins.sbt ...
[info] loading global plugins from /home/yann/.sbt/1.0/plugins
[info] loading settings for project das-databricks-build from plugins.sbt ...
[info] loading project definition from /home/yann/rawlabs/das-databricks/project
[info] loading settings for project root from build.sbt ...
[info] set current project to das-databricks (in build file:/home/yann/rawlabs/das-databricks/)
[warn] .env file not found (fileName=.env), no .env environment configured.
[info] com.raw-labs:das-databricks_2.13:0.3.2-scheduled-sec-scan-SNAPSHOT [S]
[info]   +-com.databricks:databricks-sdk-java:0.41.0
[info]   | +-com.fasterxml.jackson.core:jackson-databind:2.15.2
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.15.2
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]   | | 
[info]   | +-com.google.auth:google-auth-library-oauth2-http:1.20.0
[info]   | | +-com.google.auth:google-auth-library-credentials:1.20.0
[info]   | | +-com.google.auto.value:auto-value-annotations:1.10.4
[info]   | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | +-com.google.guava:guava:32.0.0-android (evicted by: 33.3.1-android)
[info]   | | +-com.google.guava:guava:33.3.1-android
[info]   | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted by: 2...
[info]   | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]   | | | +-com.google.guava:failureaccess:1.0.2
[info]   | | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-wit..
[info]   | | | +-com.google.j2objc:j2objc-annotations:3.0.0
[info]   | | | +-org.checkerframework:checker-qual:3.43.0
[info]   | | | 
[info]   | | +-com.google.http-client:google-http-client-gson:1.43.3
[info]   | | | +-com.google.code.gson:gson:2.10.1 (evicted by: 2.11.0)
[info]   | | | +-com.google.code.gson:gson:2.11.0
[info]   | | | | +-com.google.errorprone:error_prone_annotations:2.27.0 (evicted by: ..
[info]   | | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]   | | | | 
[info]   | | | +-com.google.http-client:google-http-client:1.43.3
[info]   | | |   +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | |   +-com.google.errorprone:error_prone_annotations:2.18.0 (evicted by: ..
[info]   | | |   +-com.google.errorprone:error_prone_annotations:2.30.0
[info]   | | |   +-com.google.guava:guava:30.1.1-android (evicted by: 33.3.1-android)
[info]   | | |   +-com.google.guava:guava:33.3.1-android
[info]   | | |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | |   | +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted by..
[info]   | | |   | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]   | | |   | +-com.google.guava:failureaccess:1.0.2
[info]   | | |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict..
[info]   | | |   | +-com.google.j2objc:j2objc-annotations:3.0.0
[info]   | | |   | +-org.checkerframework:checker-qual:3.43.0
[info]   | | |   | 
[info]   | | |   +-com.google.j2objc:j2objc-annotations:2.8 (evicted by: 3.0.0)
[info]   | | |   +-com.google.j2objc:j2objc-annotations:3.0.0
[info]   | | |   +-io.opencensus:opencensus-api:0.31.1
[info]   | | |   | +-io.grpc:grpc-context:1.27.2 (evicted by: 1.69.1)
[info]   | | |   | +-io.grpc:grpc-context:1.69.1
[info]   | | |   |   +-io.grpc:grpc-api:1.69.1
[info]   | | |   |     +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | |   |     +-com.google.errorprone:error_prone_annotations:2.30.0
[info]   | | |   |     +-com.google.guava:guava:33.3.1-android
[info]   | | |   |       +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | |   |       +-com.google.errorprone:error_prone_annotations:2.28.0 (evic..
[info]   | | |   |       +-com.google.errorprone:error_prone_annotations:2.30.0
[info]   | | |   |       +-com.google.guava:failureaccess:1.0.2
[info]   | | |   |       +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-co..
[info]   | | |   |       +-com.google.j2objc:j2objc-annotations:3.0.0
[info]   | | |   |       +-org.checkerframework:checker-qual:3.43.0
[info]   | | |   |       
[info]   | | |   +-io.opencensus:opencensus-contrib-http-util:0.31.1
[info]   | | |   | +-com.google.guava:guava:29.0-android (evicted by: 33.3.1-android)
[info]   | | |   | +-com.google.guava:guava:33.3.1-android
[info]   | | |   | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | |   | | +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted ..
[info]   | | |   | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]   | | |   | | +-com.google.guava:failureaccess:1.0.2
[info]   | | |   | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-confli..
[info]   | | |   | | +-com.google.j2objc:j2objc-annotations:3.0.0
[info]   | | |   | | +-org.checkerframework:checker-qual:3.43.0
[info]   | | |   | | 
[info]   | | |   | +-io.opencensus:opencensus-api:0.31.1
[info]   | | |   |   +-io.grpc:grpc-context:1.27.2 (evicted by: 1.69.1)
[info]   | | |   |   +-io.grpc:grpc-context:1.69.1
[info]   | | |   |     +-io.grpc:grpc-api:1.69.1
[info]   | | |   |       +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | |   |       +-com.google.errorprone:error_prone_annotations:2.30.0
[info]   | | |   |       +-com.google.guava:guava:33.3.1-android
[info]   | | |   |         +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | |   |         +-com.google.errorprone:error_prone_annotations:2.28.0 (ev..
[info]   | | |   |         +-com.google.errorprone:error_prone_annotations:2.30.0
[info]   | | |   |         +-com.google.guava:failureaccess:1.0.2
[info]   | | |   |         +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-..
[info]   | | |   |         +-com.google.j2objc:j2objc-annotations:3.0.0
[info]   | | |   |         +-org.checkerframework:checker-qual:3.43.0
[info]   | | |   |         
[info]   | | |   +-org.apache.httpcomponents:httpclient:4.5.14
[info]   | | |   | +-commons-codec:commons-codec:1.11
[info]   | | |   | +-commons-logging:commons-logging:1.2 (evicted by: 1.3.2)
[info]   | | |   | +-commons-logging:commons-logging:1.3.2
[info]   | | |   | +-org.apache.httpcomponents:httpcore:4.4.16
[info]   | | |   | 
[info]   | | |   +-org.apache.httpcomponents:httpcore:4.4.16
[info]   | | |   
[info]   | | +-com.google.http-client:google-http-client:1.43.3
[info]   | |   +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   +-com.google.errorprone:error_prone_annotations:2.18.0 (evicted by: 2...
[info]   | |   +-com.google.errorprone:error_prone_annotations:2.30.0
[info]   | |   +-com.google.guava:guava:30.1.1-android (evicted by: 33.3.1-android)
[info]   | |   +-com.google.guava:guava:33.3.1-android
[info]   | |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   | +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted by: ..
[info]   | |   | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]   | |   | +-com.google.guava:failureaccess:1.0.2
[info]   | |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-w..
[info]   | |   | +-com.google.j2objc:j2objc-annotations:3.0.0
[info]   | |   | +-org.checkerframework:checker-qual:3.43.0
[info]   | |   | 
[info]   | |   +-com.google.j2objc:j2objc-annotations:2.8 (evicted by: 3.0.0)
[info]   | |   +-com.google.j2objc:j2objc-annotations:3.0.0
[info]   | |   +-io.opencensus:opencensus-api:0.31.1
[info]   | |   | +-io.grpc:grpc-context:1.27.2 (evicted by: 1.69.1)
[info]   | |   | +-io.grpc:grpc-context:1.69.1
[info]   | |   |   +-io.grpc:grpc-api:1.69.1
[info]   | |   |     +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   |     +-com.google.errorprone:error_prone_annotations:2.30.0
[info]   | |   |     +-com.google.guava:guava:33.3.1-android
[info]   | |   |       +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   |       +-com.google.errorprone:error_prone_annotations:2.28.0 (evicte..
[info]   | |   |       +-com.google.errorprone:error_prone_annotations:2.30.0
[info]   | |   |       +-com.google.guava:failureaccess:1.0.2
[info]   | |   |       +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conf..
[info]   | |   |       +-com.google.j2objc:j2objc-annotations:3.0.0
[info]   | |   |       +-org.checkerframework:checker-qual:3.43.0
[info]   | |   |       
[info]   | |   +-io.opencensus:opencensus-contrib-http-util:0.31.1
[info]   | |   | +-com.google.guava:guava:29.0-android (evicted by: 33.3.1-android)
[info]   | |   | +-com.google.guava:guava:33.3.1-android
[info]   | |   | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   | | +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted by..
[info]   | |   | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]   | |   | | +-com.google.guava:failureaccess:1.0.2
[info]   | |   | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict..
[info]   | |   | | +-com.google.j2objc:j2objc-annotations:3.0.0
[info]   | |   | | +-org.checkerframework:checker-qual:3.43.0
[info]   | |   | | 
[info]   | |   | +-io.opencensus:opencensus-api:0.31.1
[info]   | |   |   +-io.grpc:grpc-context:1.27.2 (evicted by: 1.69.1)
[info]   | |   |   +-io.grpc:grpc-context:1.69.1
[info]   | |   |     +-io.grpc:grpc-api:1.69.1
[info]   | |   |       +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   |       +-com.google.errorprone:error_prone_annotations:2.30.0
[info]   | |   |       +-com.google.guava:guava:33.3.1-android
[info]   | |   |         +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   |         +-com.google.errorprone:error_prone_annotations:2.28.0 (evic..
[info]   | |   |         +-com.google.errorprone:error_prone_annotations:2.30.0
[info]   | |   |         +-com.google.guava:failureaccess:1.0.2
[info]   | |   |         +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-co..
[info]   | |   |         +-com.google.j2objc:j2objc-annotations:3.0.0
[info]   | |   |         +-org.checkerframework:checker-qual:3.43.0
[info]   | |   |         
[info]   | |   +-org.apache.httpcomponents:httpclient:4.5.14
[info]   | |   | +-commons-codec:commons-codec:1.11
[info]   | |   | +-commons-logging:commons-logging:1.2 (evicted by: 1.3.2)
[info]   | |   | +-commons-logging:commons-logging:1.3.2
[info]   | |   | +-org.apache.httpcomponents:httpcore:4.4.16
[info]   | |   | 
[info]   | |   +-org.apache.httpcomponents:httpcore:4.4.16
[info]   | |   
[info]   | +-commons-io:commons-io:2.14.0
[info]   | +-org.apache.commons:commons-configuration2:2.11.0
[info]   | | +-commons-logging:commons-logging:1.3.2
[info]   | | +-org.apache.commons:commons-lang3:3.14.0
[info]   | | +-org.apache.commons:commons-text:1.12.0
[info]   | |   +-org.apache.commons:commons-lang3:3.14.0
[info]   | |   
[info]   | +-org.apache.httpcomponents:httpclient:4.5.14
[info]   | | +-commons-codec:commons-codec:1.11
[info]   | | +-commons-logging:commons-logging:1.2 (evicted by: 1.3.2)
[info]   | | +-commons-logging:commons-logging:1.3.2
[info]   | | +-org.apache.httpcomponents:httpcore:4.4.16
[info]   | | 
[info]   | +-org.json:json:20240303
[info]   | +-org.slf4j:slf4j-api:2.0.16
[info]   | +-org.slf4j:slf4j-api:2.0.9 (evicted by: 2.0.16)
[info]   | 
[info]   +-com.raw-labs:das-server-scala_2.13:0.6.0 [S]
[info]     +-ch.qos.logback:logback-classic:1.5.12
[info]     | +-ch.qos.logback:logback-core:1.5.12
[info]     | +-org.slf4j:slf4j-api:2.0.15 (evicted by: 2.0.16)
[info]     | +-org.slf4j:slf4j-api:2.0.16
[info]     | 
[info]     +-com.github.loki4j:loki-logback-appender:1.5.2
[info]     | +-ch.qos.logback:logback-classic:1.3.14 (evicted by: 1.5.12)
[info]     | +-ch.qos.logback:logback-classic:1.5.12
[info]     |   +-ch.qos.logback:logback-core:1.5.12
[info]     |   +-org.slf4j:slf4j-api:2.0.15 (evicted by: 2.0.16)
[info]     |   +-org.slf4j:slf4j-api:2.0.16
[info]     |   
[info]     +-com.lihaoyi:scalatags_2.13:0.13.1 [S]
[info]     | +-com.lihaoyi:geny_2.13:1.1.0 [S]
[info]     | +-com.lihaoyi:sourcecode_2.13:0.4.0 [S]
[info]     | 
[info]     +-com.raw-labs:protocol-das_2.13:1.0.2 [S]
[info]     | +-com.google.protobuf:protobuf-java:3.25.4 (evicted by: 3.25.5)
[info]     | +-com.google.protobuf:protobuf-java:3.25.5
[info]     | +-io.grpc:grpc-netty:1.69.1
[info]     | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | +-com.google.guava:guava:33.3.1-android
[info]     | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted by: ..
[info]     | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | +-com.google.guava:failureaccess:1.0.2
[info]     | | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-w..
[info]     | | | +-com.google.j2objc:j2objc-annotations:3.0.0
[info]     | | | +-org.checkerframework:checker-qual:3.43.0
[info]     | | | 
[info]     | | +-io.grpc:grpc-api:1.69.1
[info]     | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | +-com.google.guava:guava:33.3.1-android
[info]     | | |   +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | |   +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted by..
[info]     | | |   +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | |   +-com.google.guava:failureaccess:1.0.2
[info]     | | |   +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict..
[info]     | | |   +-com.google.j2objc:j2objc-annotations:3.0.0
[info]     | | |   +-org.checkerframework:checker-qual:3.43.0
[info]     | | |   
[info]     | | +-io.grpc:grpc-core:1.69.1
[info]     | | | +-com.google.android:annotations:4.1.1.4
[info]     | | | +-com.google.code.gson:gson:2.11.0
[info]     | | | | +-com.google.errorprone:error_prone_annotations:2.27.0 (evicted by..
[info]     | | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | | 
[info]     | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | +-com.google.guava:guava:33.3.1-android
[info]     | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | | +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted by..
[info]     | | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | | +-com.google.guava:failureaccess:1.0.2
[info]     | | | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict..
[info]     | | | | +-com.google.j2objc:j2objc-annotations:3.0.0
[info]     | | | | +-org.checkerframework:checker-qual:3.43.0
[info]     | | | | 
[info]     | | | +-io.grpc:grpc-api:1.69.1
[info]     | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | | +-com.google.guava:guava:33.3.1-android
[info]     | | | |   +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | |   +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted ..
[info]     | | | |   +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | |   +-com.google.guava:failureaccess:1.0.2
[info]     | | | |   +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-confli..
[info]     | | | |   +-com.google.j2objc:j2objc-annotations:3.0.0
[info]     | | | |   +-org.checkerframework:checker-qual:3.43.0
[info]     | | | |   
[info]     | | | +-io.grpc:grpc-context:1.69.1
[info]     | | | | +-io.grpc:grpc-api:1.69.1
[info]     | | | |   +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | |   +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | |   +-com.google.guava:guava:33.3.1-android
[info]     | | | |     +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | |     +-com.google.errorprone:error_prone_annotations:2.28.0 (evicte..
[info]     | | | |     +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | |     +-com.google.guava:failureaccess:1.0.2
[info]     | | | |     +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conf..
[info]     | | | |     +-com.google.j2objc:j2objc-annotations:3.0.0
[info]     | | | |     +-org.checkerframework:checker-qual:3.43.0
[info]     | | | |     
[info]     | | | +-io.perfmark:perfmark-api:0.27.0
[info]     | | | +-org.codehaus.mojo:animal-sniffer-annotations:1.24
[info]     | | | 
[info]     | | +-io.grpc:grpc-util:1.69.1
[info]     | | | +-com.google.guava:guava:33.3.1-android
[info]     | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | | +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted by..
[info]     | | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | | +-com.google.guava:failureaccess:1.0.2
[info]     | | | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict..
[info]     | | | | +-com.google.j2objc:j2objc-annotations:3.0.0
[info]     | | | | +-org.checkerframework:checker-qual:3.43.0
[info]     | | | | 
[info]     | | | +-io.grpc:grpc-api:1.69.1
[info]     | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | | +-com.google.guava:guava:33.3.1-android
[info]     | | | |   +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | |   +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted ..
[info]     | | | |   +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | |   +-com.google.guava:failureaccess:1.0.2
[info]     | | | |   +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-confli..
[info]     | | | |   +-com.google.j2objc:j2objc-annotations:3.0.0
[info]     | | | |   +-org.checkerframework:checker-qual:3.43.0
[info]     | | | |   
[info]     | | | +-io.grpc:grpc-core:1.69.1
[info]     | | | | +-com.google.android:annotations:4.1.1.4
[info]     | | | | +-com.google.code.gson:gson:2.11.0
[info]     | | | | | +-com.google.errorprone:error_prone_annotations:2.27.0 (evicted ..
[info]     | | | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | | | 
[info]     | | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | | +-com.google.guava:guava:33.3.1-android
[info]     | | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | | | +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted ..
[info]     | | | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | | | +-com.google.guava:failureaccess:1.0.2
[info]     | | | | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-confli..
[info]     | | | | | +-com.google.j2objc:j2objc-annotations:3.0.0
[info]     | | | | | +-org.checkerframework:checker-qual:3.43.0
[info]     | | | | | 
[info]     | | | | +-io.grpc:grpc-api:1.69.1
[info]     | | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | | | +-com.google.guava:guava:33.3.1-android
[info]     | | | | |   +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | | |   +-com.google.errorprone:error_prone_annotations:2.28.0 (evicte..
[info]     | | | | |   +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | | |   +-com.google.guava:failureaccess:1.0.2
[info]     | | | | |   +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conf..
[info]     | | | | |   +-com.google.j2objc:j2objc-annotations:3.0.0
[info]     | | | | |   +-org.checkerframework:checker-qual:3.43.0
[info]     | | | | |   
[info]     | | | | +-io.grpc:grpc-context:1.69.1
[info]     | | | | | +-io.grpc:grpc-api:1.69.1
[info]     | | | | |   +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | | |   +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | | |   +-com.google.guava:guava:33.3.1-android
[info]     | | | | |     +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | | |     +-com.google.errorprone:error_prone_annotations:2.28.0 (evic..
[info]     | | | | |     +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | | |     +-com.google.guava:failureaccess:1.0.2
[info]     | | | | |     +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-co..
[info]     | | | | |     +-com.google.j2objc:j2objc-annotations:3.0.0
[info]     | | | | |     +-org.checkerframework:checker-qual:3.43.0
[info]     | | | | |     
[info]     | | | | +-io.perfmark:perfmark-api:0.27.0
[info]     | | | | +-org.codehaus.mojo:animal-sniffer-annotations:1.24
[info]     | | | | 
[info]     | | | +-org.codehaus.mojo:animal-sniffer-annotations:1.24
[info]     | | | 
[info]     | | +-io.netty:netty-codec-http2:4.1.110.Final
[info]     | | | +-io.netty:netty-buffer:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | 
[info]     | | | +-io.netty:netty-codec-http:4.1.110.Final
[info]     | | | | +-io.netty:netty-buffer:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | 
[info]     | | | | +-io.netty:netty-codec:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | | +-io.netty:netty-codec:4.1.118.Final
[info]     | | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | 
[info]     | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |   | 
[info]     | | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |     
[info]     | | | | +-io.netty:netty-common:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | +-io.netty:netty-handler:4.1.118.Final
[info]     | | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | 
[info]     | | | | | +-io.netty:netty-codec:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | | 
[info]     | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | |   | 
[info]     | | | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | |     
[info]     | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | 
[info]     | | | | | +-io.netty:netty-transport-native-unix-common:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | | 
[info]     | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | |   | 
[info]     | | | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | |     
[info]     | | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |   | 
[info]     | | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |     
[info]     | | | | +-io.netty:netty-transport:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | |   | 
[info]     | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | |     
[info]     | | | +-io.netty:netty-codec:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | +-io.netty:netty-codec:4.1.118.Final
[info]     | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | 
[info]     | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | |   | 
[info]     | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | |     
[info]     | | | +-io.netty:netty-common:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | +-io.netty:netty-handler:4.1.118.Final
[info]     | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | 
[info]     | | | | +-io.netty:netty-codec:4.1.118.Final
[info]     | | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | 
[info]     | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |   | 
[info]     | | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |     
[info]     | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | 
[info]     | | | | +-io.netty:netty-transport-native-unix-common:4.1.118.Final
[info]     | | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | 
[info]     | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |   | 
[info]     | | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |     
[info]     | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | |   | 
[info]     | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | |     
[info]     | | | +-io.netty:netty-transport:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | |   | 
[info]     | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | |     
[info]     | | +-io.netty:netty-handler-proxy:4.1.110.Final
[info]     | | | +-io.netty:netty-buffer:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | 
[info]     | | | +-io.netty:netty-codec-http:4.1.110.Final
[info]     | | | | +-io.netty:netty-buffer:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | 
[info]     | | | | +-io.netty:netty-codec:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | | +-io.netty:netty-codec:4.1.118.Final
[info]     | | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | 
[info]     | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |   | 
[info]     | | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |     
[info]     | | | | +-io.netty:netty-common:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | +-io.netty:netty-handler:4.1.118.Final
[info]     | | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | 
[info]     | | | | | +-io.netty:netty-codec:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | | 
[info]     | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | |   | 
[info]     | | | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | |     
[info]     | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | 
[info]     | | | | | +-io.netty:netty-transport-native-unix-common:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | | 
[info]     | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | |   | 
[info]     | | | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | |     
[info]     | | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |   | 
[info]     | | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |     
[info]     | | | | +-io.netty:netty-transport:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | |   | 
[info]     | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | |     
[info]     | | | +-io.netty:netty-codec-socks:4.1.110.Final
[info]     | | | | +-io.netty:netty-buffer:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | 
[info]     | | | | +-io.netty:netty-codec:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | | +-io.netty:netty-codec:4.1.118.Final
[info]     | | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | | 
[info]     | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |   | 
[info]     | | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | | |     
[info]     | | | | +-io.netty:netty-common:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | +-io.netty:netty-transport:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | |   | 
[info]     | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | |     
[info]     | | | +-io.netty:netty-codec:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | +-io.netty:netty-codec:4.1.118.Final
[info]     | | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | | 
[info]     | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | | |   | 
[info]     | | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | | |     
[info]     | | | +-io.netty:netty-common:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | +-io.netty:netty-transport:4.1.110.Final (evicted by: 4.1.118.Final)
[info]     | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | |   | 
[info]     | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | |     
[info]     | | +-io.netty:netty-transport-native-unix-common:4.1.110.Final (evicted b..
[info]     | | +-io.netty:netty-transport-native-unix-common:4.1.118.Final
[info]     | | | +-io.netty:netty-buffer:4.1.118.Final
[info]     | | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | | 
[info]     | | | +-io.netty:netty-common:4.1.118.Final
[info]     | | | +-io.netty:netty-transport:4.1.118.Final
[info]     | | |   +-io.netty:netty-buffer:4.1.118.Final
[info]     | | |   | +-io.netty:netty-common:4.1.118.Final
[info]     | | |   | 
[info]     | | |   +-io.netty:netty-common:4.1.118.Final
[info]     | | |   +-io.netty:netty-resolver:4.1.118.Final
[info]     | | |     +-io.netty:netty-common:4.1.118.Final
[info]     | | |     
[info]     | | +-io.perfmark:perfmark-api:0.27.0
[info]     | | 
[info]     | +-io.grpc:grpc-protobuf:1.69.1
[info]     | | +-com.google.api.grpc:proto-google-common-protos:2.48.0
[info]     | | | +-com.google.protobuf:protobuf-java:3.25.5
[info]     | | | 
[info]     | | +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | +-com.google.guava:guava:33.3.1-android
[info]     | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted by: ..
[info]     | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | +-com.google.guava:failureaccess:1.0.2
[info]     | | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-w..
[info]     | | | +-com.google.j2objc:j2objc-annotations:3.0.0
[info]     | | | +-org.checkerframework:checker-qual:3.43.0
[info]     | | | 
[info]     | | +-com.google.protobuf:protobuf-java:3.25.5
[info]     | | +-io.grpc:grpc-api:1.69.1
[info]     | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | +-com.google.guava:guava:33.3.1-android
[info]     | | |   +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | |   +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted by..
[info]     | | |   +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | |   +-com.google.guava:failureaccess:1.0.2
[info]     | | |   +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict..
[info]     | | |   +-com.google.j2objc:j2objc-annotations:3.0.0
[info]     | | |   +-org.checkerframework:checker-qual:3.43.0
[info]     | | |   
[info]     | | +-io.grpc:grpc-protobuf-lite:1.69.1
[info]     | |   +-com.google.code.findbugs:jsr305:3.0.2
[info]     | |   +-com.google.guava:guava:33.3.1-android
[info]     | |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]     | |   | +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted by..
[info]     | |   | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | |   | +-com.google.guava:failureaccess:1.0.2
[info]     | |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict..
[info]     | |   | +-com.google.j2objc:j2objc-annotations:3.0.0
[info]     | |   | +-org.checkerframework:checker-qual:3.43.0
[info]     | |   | 
[info]     | |   +-io.grpc:grpc-api:1.69.1
[info]     | |     +-com.google.code.findbugs:jsr305:3.0.2
[info]     | |     +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | |     +-com.google.guava:guava:33.3.1-android
[info]     | |       +-com.google.code.findbugs:jsr305:3.0.2
[info]     | |       +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted ..
[info]     | |       +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | |       +-com.google.guava:failureaccess:1.0.2
[info]     | |       +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-confli..
[info]     | |       +-com.google.j2objc:j2objc-annotations:3.0.0
[info]     | |       +-org.checkerframework:checker-qual:3.43.0
[info]     | |       
[info]     | +-io.grpc:grpc-stub:1.69.1
[info]     | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | +-com.google.guava:guava:33.3.1-android
[info]     | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]     | | | +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted by: ..
[info]     | | | +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | | | +-com.google.guava:failureaccess:1.0.2
[info]     | | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-w..
[info]     | | | +-com.google.j2objc:j2objc-annotations:3.0.0
[info]     | | | +-org.checkerframework:checker-qual:3.43.0
[info]     | | | 
[info]     | | +-io.grpc:grpc-api:1.69.1
[info]     | |   +-com.google.code.findbugs:jsr305:3.0.2
[info]     | |   +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | |   +-com.google.guava:guava:33.3.1-android
[info]     | |     +-com.google.code.findbugs:jsr305:3.0.2
[info]     | |     +-com.google.errorprone:error_prone_annotations:2.28.0 (evicted by..
[info]     | |     +-com.google.errorprone:error_prone_annotations:2.30.0
[info]     | |     +-com.google.guava:failureaccess:1.0.2
[info]     | |     +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict..
[info]     | |     +-com.google.j2objc:j2objc-annotations:3.0.0
[info]     | |     +-org.checkerframework:checker-qual:3.43.0
[info]     | |     
[info]     | +-javax.annotation:javax.annotation-api:1.3.2
[info]     | 
[info]     +-com.typesafe.akka:akka-http_2.13:10.5.3 [S]
[info]     | +-com.typesafe.akka:akka-http-core_2.13:10.5.3 [S]
[info]     |   +-com.typesafe.akka:akka-parsing_2.13:10.5.3 [S]
[info]     |   
[info]     +-com.typesafe.scala-logging:scala-logging_2.13:3.9.5 [S]
[info]     | +-org.scala-lang:scala-reflect:2.13.15 [S]
[info]     | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.16)
[info]     | +-org.slf4j:slf4j-api:2.0.16
[info]     | 
[info]     +-com.typesafe:config:1.4.3
[info]     +-org.apache.pekko:pekko-actor-typed_2.13:1.1.3 [S]
[info]     | +-org.apache.pekko:pekko-actor_2.13:1.1.3 [S]
[info]     | | +-com.typesafe:config:1.4.3
[info]     | | 
[info]     | +-org.apache.pekko:pekko-slf4j_2.13:1.1.3 [S]
[info]     | | +-org.apache.pekko:pekko-actor_2.13:1.1.3 [S]
[info]     | | | +-com.typesafe:config:1.4.3
[info]     | | | 
[info]     | | +-org.slf4j:slf4j-api:2.0.16
[info]     | | 
[info]     | +-org.slf4j:slf4j-api:2.0.16
[info]     | 
[info]     +-org.apache.pekko:pekko-http_2.13:1.1.0 [S]
[info]     | +-org.apache.pekko:pekko-http-core_2.13:1.1.0 [S]
[info]     |   +-org.apache.pekko:pekko-parsing_2.13:1.1.0 [S]
[info]     |   +-org.parboiled:parboiled_2.13:2.5.1 [S]
[info]     |   
[info]     +-org.apache.pekko:pekko-stream_2.13:1.1.3 [S]
[info]     | +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]     | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]     | | +-com.typesafe:config:1.4.3
[info]     | | 
[info]     | +-org.apache.pekko:pekko-actor_2.13:1.1.3 [S]
[info]     | | +-com.typesafe:config:1.4.3
[info]     | | 
[info]     | +-org.apache.pekko:pekko-protobuf-v3_2.13:1.1.3
[info]     | +-org.reactivestreams:reactive-streams:1.0.4
[info]     | 
[info]     +-org.slf4j:jcl-over-slf4j:2.0.16
[info]     | +-org.slf4j:slf4j-api:2.0.16
[info]     | 
[info]     +-org.slf4j:jul-to-slf4j:2.0.16
[info]     | +-org.slf4j:slf4j-api:2.0.16
[info]     | 
[info]     +-org.slf4j:log4j-over-slf4j:2.0.16
[info]     | +-org.slf4j:slf4j-api:2.0.16
[info]     | 
[info]     +-org.slf4j:slf4j-api:2.0.16
[info]     
[success] Total time: 2 s, completed Apr 21, 2025, 12:22:18 PM
