{
      "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
      "version": "2.1.0",
      "runs": [{
        "tool": {
          "driver": {
            "name": "Trivy",
            "informationUri": "https://github.com/aquasecurity/trivy"
          }
        },
        "results": [
{"ruleId":"CVE-2016-2781","level":"note","message":{"text":"coreutils (LOW) - coreutils: Non-privileged session can escape to the parent session in chroot"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"coreutils"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"coreutils","vulnerabilityId":"CVE-2016-2781","title":"coreutils: Non-privileged session can escape to the parent session in chroot","description":"chroot in GNU coreutils, when used with --userspec, allows local users to escape to the parent session via a crafted TIOCSTI ioctl call, which pushes characters to the terminal's input buffer."}},{"ruleId":"CVE-2025-0167","level":"note","message":{"text":"curl (LOW) - When asked to use a `.netrc` file for credentials **and** to follow HT ..."},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"curl"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"curl","vulnerabilityId":"CVE-2025-0167","title":"When asked to use a `.netrc` file for credentials **and** to follow HT ...","description":"When asked to use a `.netrc` file for credentials **and** to follow HTTP\nredirects, curl could leak the password used for the first host to the\nfollowed-to host under certain circumstances.\n\nThis flaw only manifests itself if the netrc file has a `default` entry that\nomits both login and password. A rare circumstance."}},{"ruleId":"CVE-2025-30258","level":"note","message":{"text":"dirmngr (MEDIUM) - gnupg: verification DoS due to a malicious subkey in the keyring"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"dirmngr"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"2.4.4-2ubuntu17.2","severity":"MEDIUM","packageName":"dirmngr","vulnerabilityId":"CVE-2025-30258","title":"gnupg: verification DoS due to a malicious subkey in the keyring","description":"In GnuPG before 2.5.5, if a user chooses to import a certificate with certain crafted subkey data that lacks a valid backsig or that has incorrect usage flags, the user loses the ability to verify signatures made from certain other signing keys, aka a \"verification DoS.\""}},{"ruleId":"CVE-2022-3219","level":"note","message":{"text":"dirmngr (LOW) - gnupg: denial of service issue (resource consumption) using compressed packets"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"dirmngr"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"dirmngr","vulnerabilityId":"CVE-2022-3219","title":"gnupg: denial of service issue (resource consumption) using compressed packets","description":"GnuPG can be made to spin on a relatively small input by (for example) crafting a public key with thousands of signatures attached, compressed down to just a few KB."}},{"ruleId":"CVE-2025-30258","level":"note","message":{"text":"gnupg (MEDIUM) - gnupg: verification DoS due to a malicious subkey in the keyring"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"gnupg"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"2.4.4-2ubuntu17.2","severity":"MEDIUM","packageName":"gnupg","vulnerabilityId":"CVE-2025-30258","title":"gnupg: verification DoS due to a malicious subkey in the keyring","description":"In GnuPG before 2.5.5, if a user chooses to import a certificate with certain crafted subkey data that lacks a valid backsig or that has incorrect usage flags, the user loses the ability to verify signatures made from certain other signing keys, aka a \"verification DoS.\""}},{"ruleId":"CVE-2022-3219","level":"note","message":{"text":"gnupg (LOW) - gnupg: denial of service issue (resource consumption) using compressed packets"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"gnupg"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"gnupg","vulnerabilityId":"CVE-2022-3219","title":"gnupg: denial of service issue (resource consumption) using compressed packets","description":"GnuPG can be made to spin on a relatively small input by (for example) crafting a public key with thousands of signatures attached, compressed down to just a few KB."}},{"ruleId":"CVE-2025-30258","level":"note","message":{"text":"gnupg-utils (MEDIUM) - gnupg: verification DoS due to a malicious subkey in the keyring"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"gnupg-utils"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"2.4.4-2ubuntu17.2","severity":"MEDIUM","packageName":"gnupg-utils","vulnerabilityId":"CVE-2025-30258","title":"gnupg: verification DoS due to a malicious subkey in the keyring","description":"In GnuPG before 2.5.5, if a user chooses to import a certificate with certain crafted subkey data that lacks a valid backsig or that has incorrect usage flags, the user loses the ability to verify signatures made from certain other signing keys, aka a \"verification DoS.\""}},{"ruleId":"CVE-2022-3219","level":"note","message":{"text":"gnupg-utils (LOW) - gnupg: denial of service issue (resource consumption) using compressed packets"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"gnupg-utils"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"gnupg-utils","vulnerabilityId":"CVE-2022-3219","title":"gnupg: denial of service issue (resource consumption) using compressed packets","description":"GnuPG can be made to spin on a relatively small input by (for example) crafting a public key with thousands of signatures attached, compressed down to just a few KB."}},{"ruleId":"CVE-2025-30258","level":"note","message":{"text":"gpg (MEDIUM) - gnupg: verification DoS due to a malicious subkey in the keyring"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"gpg"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"2.4.4-2ubuntu17.2","severity":"MEDIUM","packageName":"gpg","vulnerabilityId":"CVE-2025-30258","title":"gnupg: verification DoS due to a malicious subkey in the keyring","description":"In GnuPG before 2.5.5, if a user chooses to import a certificate with certain crafted subkey data that lacks a valid backsig or that has incorrect usage flags, the user loses the ability to verify signatures made from certain other signing keys, aka a \"verification DoS.\""}},{"ruleId":"CVE-2022-3219","level":"note","message":{"text":"gpg (LOW) - gnupg: denial of service issue (resource consumption) using compressed packets"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"gpg"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"gpg","vulnerabilityId":"CVE-2022-3219","title":"gnupg: denial of service issue (resource consumption) using compressed packets","description":"GnuPG can be made to spin on a relatively small input by (for example) crafting a public key with thousands of signatures attached, compressed down to just a few KB."}},{"ruleId":"CVE-2025-30258","level":"note","message":{"text":"gpg-agent (MEDIUM) - gnupg: verification DoS due to a malicious subkey in the keyring"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"gpg-agent"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"2.4.4-2ubuntu17.2","severity":"MEDIUM","packageName":"gpg-agent","vulnerabilityId":"CVE-2025-30258","title":"gnupg: verification DoS due to a malicious subkey in the keyring","description":"In GnuPG before 2.5.5, if a user chooses to import a certificate with certain crafted subkey data that lacks a valid backsig or that has incorrect usage flags, the user loses the ability to verify signatures made from certain other signing keys, aka a \"verification DoS.\""}},{"ruleId":"CVE-2022-3219","level":"note","message":{"text":"gpg-agent (LOW) - gnupg: denial of service issue (resource consumption) using compressed packets"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"gpg-agent"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"gpg-agent","vulnerabilityId":"CVE-2022-3219","title":"gnupg: denial of service issue (resource consumption) using compressed packets","description":"GnuPG can be made to spin on a relatively small input by (for example) crafting a public key with thousands of signatures attached, compressed down to just a few KB."}},{"ruleId":"CVE-2025-30258","level":"note","message":{"text":"gpgconf (MEDIUM) - gnupg: verification DoS due to a malicious subkey in the keyring"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"gpgconf"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"2.4.4-2ubuntu17.2","severity":"MEDIUM","packageName":"gpgconf","vulnerabilityId":"CVE-2025-30258","title":"gnupg: verification DoS due to a malicious subkey in the keyring","description":"In GnuPG before 2.5.5, if a user chooses to import a certificate with certain crafted subkey data that lacks a valid backsig or that has incorrect usage flags, the user loses the ability to verify signatures made from certain other signing keys, aka a \"verification DoS.\""}},{"ruleId":"CVE-2022-3219","level":"note","message":{"text":"gpgconf (LOW) - gnupg: denial of service issue (resource consumption) using compressed packets"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"gpgconf"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"gpgconf","vulnerabilityId":"CVE-2022-3219","title":"gnupg: denial of service issue (resource consumption) using compressed packets","description":"GnuPG can be made to spin on a relatively small input by (for example) crafting a public key with thousands of signatures attached, compressed down to just a few KB."}},{"ruleId":"CVE-2025-30258","level":"note","message":{"text":"gpgsm (MEDIUM) - gnupg: verification DoS due to a malicious subkey in the keyring"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"gpgsm"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"2.4.4-2ubuntu17.2","severity":"MEDIUM","packageName":"gpgsm","vulnerabilityId":"CVE-2025-30258","title":"gnupg: verification DoS due to a malicious subkey in the keyring","description":"In GnuPG before 2.5.5, if a user chooses to import a certificate with certain crafted subkey data that lacks a valid backsig or that has incorrect usage flags, the user loses the ability to verify signatures made from certain other signing keys, aka a \"verification DoS.\""}},{"ruleId":"CVE-2022-3219","level":"note","message":{"text":"gpgsm (LOW) - gnupg: denial of service issue (resource consumption) using compressed packets"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"gpgsm"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"gpgsm","vulnerabilityId":"CVE-2022-3219","title":"gnupg: denial of service issue (resource consumption) using compressed packets","description":"GnuPG can be made to spin on a relatively small input by (for example) crafting a public key with thousands of signatures attached, compressed down to just a few KB."}},{"ruleId":"CVE-2025-30258","level":"note","message":{"text":"gpgv (MEDIUM) - gnupg: verification DoS due to a malicious subkey in the keyring"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"gpgv"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"2.4.4-2ubuntu17.2","severity":"MEDIUM","packageName":"gpgv","vulnerabilityId":"CVE-2025-30258","title":"gnupg: verification DoS due to a malicious subkey in the keyring","description":"In GnuPG before 2.5.5, if a user chooses to import a certificate with certain crafted subkey data that lacks a valid backsig or that has incorrect usage flags, the user loses the ability to verify signatures made from certain other signing keys, aka a \"verification DoS.\""}},{"ruleId":"CVE-2022-3219","level":"note","message":{"text":"gpgv (LOW) - gnupg: denial of service issue (resource consumption) using compressed packets"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"gpgv"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"gpgv","vulnerabilityId":"CVE-2022-3219","title":"gnupg: denial of service issue (resource consumption) using compressed packets","description":"GnuPG can be made to spin on a relatively small input by (for example) crafting a public key with thousands of signatures attached, compressed down to just a few KB."}},{"ruleId":"CVE-2025-30258","level":"note","message":{"text":"keyboxd (MEDIUM) - gnupg: verification DoS due to a malicious subkey in the keyring"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"keyboxd"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"2.4.4-2ubuntu17.2","severity":"MEDIUM","packageName":"keyboxd","vulnerabilityId":"CVE-2025-30258","title":"gnupg: verification DoS due to a malicious subkey in the keyring","description":"In GnuPG before 2.5.5, if a user chooses to import a certificate with certain crafted subkey data that lacks a valid backsig or that has incorrect usage flags, the user loses the ability to verify signatures made from certain other signing keys, aka a \"verification DoS.\""}},{"ruleId":"CVE-2022-3219","level":"note","message":{"text":"keyboxd (LOW) - gnupg: denial of service issue (resource consumption) using compressed packets"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"keyboxd"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"keyboxd","vulnerabilityId":"CVE-2022-3219","title":"gnupg: denial of service issue (resource consumption) using compressed packets","description":"GnuPG can be made to spin on a relatively small input by (for example) crafting a public key with thousands of signatures attached, compressed down to just a few KB."}},{"ruleId":"CVE-2025-0395","level":"note","message":{"text":"libc-bin (MEDIUM) - glibc: buffer overflow in the GNU C Library's assert()"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libc-bin"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"2.39-0ubuntu8.4","severity":"MEDIUM","packageName":"libc-bin","vulnerabilityId":"CVE-2025-0395","title":"glibc: buffer overflow in the GNU C Library's assert()","description":"When the assert() function in the GNU C Library versions 2.13 to 2.40 fails, it does not allocate enough space for the assertion failure message string and size information, which may lead to a buffer overflow if the message string size aligns to page size."}},{"ruleId":"CVE-2016-20013","level":"note","message":{"text":"libc-bin (LOW) - null"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libc-bin"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"libc-bin","vulnerabilityId":"CVE-2016-20013","title":null,"description":"sha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password."}},{"ruleId":"CVE-2025-0395","level":"note","message":{"text":"libc6 (MEDIUM) - glibc: buffer overflow in the GNU C Library's assert()"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libc6"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"2.39-0ubuntu8.4","severity":"MEDIUM","packageName":"libc6","vulnerabilityId":"CVE-2025-0395","title":"glibc: buffer overflow in the GNU C Library's assert()","description":"When the assert() function in the GNU C Library versions 2.13 to 2.40 fails, it does not allocate enough space for the assertion failure message string and size information, which may lead to a buffer overflow if the message string size aligns to page size."}},{"ruleId":"CVE-2016-20013","level":"note","message":{"text":"libc6 (LOW) - null"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libc6"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"libc6","vulnerabilityId":"CVE-2016-20013","title":null,"description":"sha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password."}},{"ruleId":"CVE-2025-1390","level":"note","message":{"text":"libcap2 (MEDIUM) - libcap: pam_cap: Fix potential configuration parsing error"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libcap2"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1:2.66-5ubuntu2.2","severity":"MEDIUM","packageName":"libcap2","vulnerabilityId":"CVE-2025-1390","title":"libcap: pam_cap: Fix potential configuration parsing error","description":"The PAM module pam_cap.so of libcap configuration supports group names starting with “@”, during actual parsing, configurations not starting with “@” are incorrectly recognized as group names. This may result in nonintended users being granted an inherited capability set, potentially leading to security risks. Attackers can exploit this vulnerability to achieve local privilege escalation on systems where /etc/security/capability.conf is used to configure user inherited privileges by constructing specific usernames."}},{"ruleId":"CVE-2025-0167","level":"note","message":{"text":"libcurl4t64 (LOW) - When asked to use a `.netrc` file for credentials **and** to follow HT ..."},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libcurl4t64"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"libcurl4t64","vulnerabilityId":"CVE-2025-0167","title":"When asked to use a `.netrc` file for credentials **and** to follow HT ...","description":"When asked to use a `.netrc` file for credentials **and** to follow HTTP\nredirects, curl could leak the password used for the first host to the\nfollowed-to host under certain circumstances.\n\nThis flaw only manifests itself if the netrc file has a `default` entry that\nomits both login and password. A rare circumstance."}},{"ruleId":"CVE-2024-8176","level":"note","message":{"text":"libexpat1 (MEDIUM) - libexpat: expat: Improper Restriction of XML Entity Expansion Depth in libexpat"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libexpat1"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"2.6.1-2ubuntu0.3","severity":"MEDIUM","packageName":"libexpat1","vulnerabilityId":"CVE-2024-8176","title":"libexpat: expat: Improper Restriction of XML Entity Expansion Depth in libexpat","description":"A stack overflow vulnerability exists in the libexpat library due to the way it handles recursive entity expansion in XML documents. When parsing an XML document with deeply nested entity references, libexpat can be forced to recurse indefinitely, exhausting the stack space and causing a crash. This issue could lead to denial of service (DoS) or, in some cases, exploitable memory corruption, depending on the environment and library usage."}},{"ruleId":"CVE-2024-2236","level":"note","message":{"text":"libgcrypt20 (LOW) - libgcrypt: vulnerable to Marvin Attack"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libgcrypt20"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"libgcrypt20","vulnerabilityId":"CVE-2024-2236","title":"libgcrypt: vulnerable to Marvin Attack","description":"A timing-based side-channel flaw was found in libgcrypt's RSA implementation. This issue may allow a remote attacker to initiate a Bleichenbacher-style attack, which can lead to the decryption of RSA ciphertexts."}},{"ruleId":"CVE-2024-12243","level":"note","message":{"text":"libgnutls30t64 (MEDIUM) - gnutls: GnuTLS Impacted by Inefficient DER Decoding in libtasn1 Leading to Remote DoS"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libgnutls30t64"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"3.8.3-1.1ubuntu3.3","severity":"MEDIUM","packageName":"libgnutls30t64","vulnerabilityId":"CVE-2024-12243","title":"gnutls: GnuTLS Impacted by Inefficient DER Decoding in libtasn1 Leading to Remote DoS","description":"A flaw was found in GnuTLS, which relies on libtasn1 for ASN.1 data processing. Due to an inefficient algorithm in libtasn1, decoding certain DER-encoded certificate data can take excessive time, leading to increased resource consumption. This flaw allows a remote attacker to send a specially crafted certificate, causing GnuTLS to become unresponsive or slow, resulting in a denial-of-service condition."}},{"ruleId":"CVE-2024-26462","level":"note","message":{"text":"libgssapi-krb5-2 (MEDIUM) - krb5: Memory leak at /krb5/src/kdc/ndr.c"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libgssapi-krb5-2"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.5","severity":"MEDIUM","packageName":"libgssapi-krb5-2","vulnerabilityId":"CVE-2024-26462","title":"krb5: Memory leak at /krb5/src/kdc/ndr.c","description":"Kerberos 5 (aka krb5) 1.21.2 contains a memory leak vulnerability in /krb5/src/kdc/ndr.c."}},{"ruleId":"CVE-2024-3596","level":"note","message":{"text":"libgssapi-krb5-2 (MEDIUM) - freeradius: forgery attack"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libgssapi-krb5-2"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.3","severity":"MEDIUM","packageName":"libgssapi-krb5-2","vulnerabilityId":"CVE-2024-3596","title":"freeradius: forgery attack","description":"RADIUS Protocol under RFC 2865 is susceptible to forgery attacks by a local attacker who can modify any valid Response (Access-Accept, Access-Reject, or Access-Challenge) to any other response using a chosen-prefix collision attack against MD5 Response Authenticator signature."}},{"ruleId":"CVE-2025-24528","level":"note","message":{"text":"libgssapi-krb5-2 (MEDIUM) - krb5: overflow when calculating ulog block size"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libgssapi-krb5-2"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.5","severity":"MEDIUM","packageName":"libgssapi-krb5-2","vulnerabilityId":"CVE-2025-24528","title":"krb5: overflow when calculating ulog block size","description":"A flaw was found in krb5. With incremental propagation enabled, an authenticated attacker can cause kadmind to write beyond the end of the mapped region for the iprop log file. This issue can trigger a process crash and lead to a denial of service."}},{"ruleId":"CVE-2025-3576","level":"note","message":{"text":"libgssapi-krb5-2 (MEDIUM) - krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling Message Spoofing via MD5 Collisions"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libgssapi-krb5-2"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"MEDIUM","packageName":"libgssapi-krb5-2","vulnerabilityId":"CVE-2025-3576","title":"krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling Message Spoofing via MD5 Collisions","description":"A vulnerability in the MIT Kerberos implementation allows GSSAPI-protected messages using RC4-HMAC-MD5 to be spoofed due to weaknesses in the MD5 checksum design. If RC4 is preferred over stronger encryption types, an attacker could exploit MD5 collisions to forge message integrity codes. This may lead to unauthorized message tampering."}},{"ruleId":"CVE-2024-26458","level":"note","message":{"text":"libgssapi-krb5-2 (LOW) - krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libgssapi-krb5-2"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.5","severity":"LOW","packageName":"libgssapi-krb5-2","vulnerabilityId":"CVE-2024-26458","title":"krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c","description":"Kerberos 5 (aka krb5) 1.21.2 contains a memory leak in /krb5/src/lib/rpc/pmap_rmt.c."}},{"ruleId":"CVE-2024-26461","level":"note","message":{"text":"libgssapi-krb5-2 (LOW) - krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libgssapi-krb5-2"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.5","severity":"LOW","packageName":"libgssapi-krb5-2","vulnerabilityId":"CVE-2024-26461","title":"krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c","description":"Kerberos 5 (aka krb5) 1.21.2 contains a memory leak vulnerability in /krb5/src/lib/gssapi/krb5/k5sealv3.c."}},{"ruleId":"CVE-2024-26462","level":"note","message":{"text":"libk5crypto3 (MEDIUM) - krb5: Memory leak at /krb5/src/kdc/ndr.c"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libk5crypto3"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.5","severity":"MEDIUM","packageName":"libk5crypto3","vulnerabilityId":"CVE-2024-26462","title":"krb5: Memory leak at /krb5/src/kdc/ndr.c","description":"Kerberos 5 (aka krb5) 1.21.2 contains a memory leak vulnerability in /krb5/src/kdc/ndr.c."}},{"ruleId":"CVE-2024-3596","level":"note","message":{"text":"libk5crypto3 (MEDIUM) - freeradius: forgery attack"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libk5crypto3"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.3","severity":"MEDIUM","packageName":"libk5crypto3","vulnerabilityId":"CVE-2024-3596","title":"freeradius: forgery attack","description":"RADIUS Protocol under RFC 2865 is susceptible to forgery attacks by a local attacker who can modify any valid Response (Access-Accept, Access-Reject, or Access-Challenge) to any other response using a chosen-prefix collision attack against MD5 Response Authenticator signature."}},{"ruleId":"CVE-2025-24528","level":"note","message":{"text":"libk5crypto3 (MEDIUM) - krb5: overflow when calculating ulog block size"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libk5crypto3"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.5","severity":"MEDIUM","packageName":"libk5crypto3","vulnerabilityId":"CVE-2025-24528","title":"krb5: overflow when calculating ulog block size","description":"A flaw was found in krb5. With incremental propagation enabled, an authenticated attacker can cause kadmind to write beyond the end of the mapped region for the iprop log file. This issue can trigger a process crash and lead to a denial of service."}},{"ruleId":"CVE-2025-3576","level":"note","message":{"text":"libk5crypto3 (MEDIUM) - krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling Message Spoofing via MD5 Collisions"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libk5crypto3"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"MEDIUM","packageName":"libk5crypto3","vulnerabilityId":"CVE-2025-3576","title":"krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling Message Spoofing via MD5 Collisions","description":"A vulnerability in the MIT Kerberos implementation allows GSSAPI-protected messages using RC4-HMAC-MD5 to be spoofed due to weaknesses in the MD5 checksum design. If RC4 is preferred over stronger encryption types, an attacker could exploit MD5 collisions to forge message integrity codes. This may lead to unauthorized message tampering."}},{"ruleId":"CVE-2024-26458","level":"note","message":{"text":"libk5crypto3 (LOW) - krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libk5crypto3"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.5","severity":"LOW","packageName":"libk5crypto3","vulnerabilityId":"CVE-2024-26458","title":"krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c","description":"Kerberos 5 (aka krb5) 1.21.2 contains a memory leak in /krb5/src/lib/rpc/pmap_rmt.c."}},{"ruleId":"CVE-2024-26461","level":"note","message":{"text":"libk5crypto3 (LOW) - krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libk5crypto3"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.5","severity":"LOW","packageName":"libk5crypto3","vulnerabilityId":"CVE-2024-26461","title":"krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c","description":"Kerberos 5 (aka krb5) 1.21.2 contains a memory leak vulnerability in /krb5/src/lib/gssapi/krb5/k5sealv3.c."}},{"ruleId":"CVE-2024-26462","level":"note","message":{"text":"libkrb5-3 (MEDIUM) - krb5: Memory leak at /krb5/src/kdc/ndr.c"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libkrb5-3"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.5","severity":"MEDIUM","packageName":"libkrb5-3","vulnerabilityId":"CVE-2024-26462","title":"krb5: Memory leak at /krb5/src/kdc/ndr.c","description":"Kerberos 5 (aka krb5) 1.21.2 contains a memory leak vulnerability in /krb5/src/kdc/ndr.c."}},{"ruleId":"CVE-2024-3596","level":"note","message":{"text":"libkrb5-3 (MEDIUM) - freeradius: forgery attack"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libkrb5-3"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.3","severity":"MEDIUM","packageName":"libkrb5-3","vulnerabilityId":"CVE-2024-3596","title":"freeradius: forgery attack","description":"RADIUS Protocol under RFC 2865 is susceptible to forgery attacks by a local attacker who can modify any valid Response (Access-Accept, Access-Reject, or Access-Challenge) to any other response using a chosen-prefix collision attack against MD5 Response Authenticator signature."}},{"ruleId":"CVE-2025-24528","level":"note","message":{"text":"libkrb5-3 (MEDIUM) - krb5: overflow when calculating ulog block size"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libkrb5-3"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.5","severity":"MEDIUM","packageName":"libkrb5-3","vulnerabilityId":"CVE-2025-24528","title":"krb5: overflow when calculating ulog block size","description":"A flaw was found in krb5. With incremental propagation enabled, an authenticated attacker can cause kadmind to write beyond the end of the mapped region for the iprop log file. This issue can trigger a process crash and lead to a denial of service."}},{"ruleId":"CVE-2025-3576","level":"note","message":{"text":"libkrb5-3 (MEDIUM) - krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling Message Spoofing via MD5 Collisions"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libkrb5-3"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"MEDIUM","packageName":"libkrb5-3","vulnerabilityId":"CVE-2025-3576","title":"krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling Message Spoofing via MD5 Collisions","description":"A vulnerability in the MIT Kerberos implementation allows GSSAPI-protected messages using RC4-HMAC-MD5 to be spoofed due to weaknesses in the MD5 checksum design. If RC4 is preferred over stronger encryption types, an attacker could exploit MD5 collisions to forge message integrity codes. This may lead to unauthorized message tampering."}},{"ruleId":"CVE-2024-26458","level":"note","message":{"text":"libkrb5-3 (LOW) - krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libkrb5-3"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.5","severity":"LOW","packageName":"libkrb5-3","vulnerabilityId":"CVE-2024-26458","title":"krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c","description":"Kerberos 5 (aka krb5) 1.21.2 contains a memory leak in /krb5/src/lib/rpc/pmap_rmt.c."}},{"ruleId":"CVE-2024-26461","level":"note","message":{"text":"libkrb5-3 (LOW) - krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libkrb5-3"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.5","severity":"LOW","packageName":"libkrb5-3","vulnerabilityId":"CVE-2024-26461","title":"krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c","description":"Kerberos 5 (aka krb5) 1.21.2 contains a memory leak vulnerability in /krb5/src/lib/gssapi/krb5/k5sealv3.c."}},{"ruleId":"CVE-2024-26462","level":"note","message":{"text":"libkrb5support0 (MEDIUM) - krb5: Memory leak at /krb5/src/kdc/ndr.c"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libkrb5support0"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.5","severity":"MEDIUM","packageName":"libkrb5support0","vulnerabilityId":"CVE-2024-26462","title":"krb5: Memory leak at /krb5/src/kdc/ndr.c","description":"Kerberos 5 (aka krb5) 1.21.2 contains a memory leak vulnerability in /krb5/src/kdc/ndr.c."}},{"ruleId":"CVE-2024-3596","level":"note","message":{"text":"libkrb5support0 (MEDIUM) - freeradius: forgery attack"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libkrb5support0"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.3","severity":"MEDIUM","packageName":"libkrb5support0","vulnerabilityId":"CVE-2024-3596","title":"freeradius: forgery attack","description":"RADIUS Protocol under RFC 2865 is susceptible to forgery attacks by a local attacker who can modify any valid Response (Access-Accept, Access-Reject, or Access-Challenge) to any other response using a chosen-prefix collision attack against MD5 Response Authenticator signature."}},{"ruleId":"CVE-2025-24528","level":"note","message":{"text":"libkrb5support0 (MEDIUM) - krb5: overflow when calculating ulog block size"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libkrb5support0"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.5","severity":"MEDIUM","packageName":"libkrb5support0","vulnerabilityId":"CVE-2025-24528","title":"krb5: overflow when calculating ulog block size","description":"A flaw was found in krb5. With incremental propagation enabled, an authenticated attacker can cause kadmind to write beyond the end of the mapped region for the iprop log file. This issue can trigger a process crash and lead to a denial of service."}},{"ruleId":"CVE-2025-3576","level":"note","message":{"text":"libkrb5support0 (MEDIUM) - krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling Message Spoofing via MD5 Collisions"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libkrb5support0"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"MEDIUM","packageName":"libkrb5support0","vulnerabilityId":"CVE-2025-3576","title":"krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling Message Spoofing via MD5 Collisions","description":"A vulnerability in the MIT Kerberos implementation allows GSSAPI-protected messages using RC4-HMAC-MD5 to be spoofed due to weaknesses in the MD5 checksum design. If RC4 is preferred over stronger encryption types, an attacker could exploit MD5 collisions to forge message integrity codes. This may lead to unauthorized message tampering."}},{"ruleId":"CVE-2024-26458","level":"note","message":{"text":"libkrb5support0 (LOW) - krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libkrb5support0"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.5","severity":"LOW","packageName":"libkrb5support0","vulnerabilityId":"CVE-2024-26458","title":"krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c","description":"Kerberos 5 (aka krb5) 1.21.2 contains a memory leak in /krb5/src/lib/rpc/pmap_rmt.c."}},{"ruleId":"CVE-2024-26461","level":"note","message":{"text":"libkrb5support0 (LOW) - krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libkrb5support0"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"1.20.1-6ubuntu2.5","severity":"LOW","packageName":"libkrb5support0","vulnerabilityId":"CVE-2024-26461","title":"krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c","description":"Kerberos 5 (aka krb5) 1.21.2 contains a memory leak vulnerability in /krb5/src/lib/gssapi/krb5/k5sealv3.c."}},{"ruleId":"CVE-2025-31115","level":"note","message":{"text":"liblzma5 (MEDIUM) - xz: XZ has a heap-use-after-free bug in threaded .xz decoder"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"liblzma5"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"5.6.1+really5.4.5-1ubuntu0.2","severity":"MEDIUM","packageName":"liblzma5","vulnerabilityId":"CVE-2025-31115","title":"xz: XZ has a heap-use-after-free bug in threaded .xz decoder","description":"XZ Utils provide a general-purpose data-compression library plus command-line tools. In XZ Utils 5.3.3alpha to 5.8.0, the multithreaded .xz decoder in liblzma has a bug where invalid input can at least result in a crash. The effects include heap use after free and writing to an address based on the null pointer plus an offset. Applications and libraries that use the lzma_stream_decoder_mt function are affected. The bug has been fixed in XZ Utils 5.8.1, and the fix has been committed to the v5.4, v5.6, v5.8, and master branches in the xz Git repository. No new release packages will be made from the old stable branches, but a standalone patch is available that applies to all affected releases."}},{"ruleId":"CVE-2024-10041","level":"note","message":{"text":"libpam-modules (MEDIUM) - pam: libpam: Libpam vulnerable to read hashed password"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libpam-modules"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"MEDIUM","packageName":"libpam-modules","vulnerabilityId":"CVE-2024-10041","title":"pam: libpam: Libpam vulnerable to read hashed password","description":"A vulnerability was found in PAM. The secret information is stored in memory, where the attacker can trigger the victim program to execute by sending characters to its standard input (stdin). As this occurs, the attacker can train the branch predictor to execute an ROP chain speculatively. This flaw could result in leaked passwords, such as those found in /etc/shadow while performing authentications."}},{"ruleId":"CVE-2024-10963","level":"note","message":{"text":"libpam-modules (MEDIUM) - pam: Improper Hostname Interpretation in pam_access Leads to Access Control Bypass"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libpam-modules"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"MEDIUM","packageName":"libpam-modules","vulnerabilityId":"CVE-2024-10963","title":"pam: Improper Hostname Interpretation in pam_access Leads to Access Control Bypass","description":"A flaw was found in pam_access, where certain rules in its configuration file are mistakenly treated as hostnames. This vulnerability allows attackers to trick the system by pretending to be a trusted hostname, gaining unauthorized access. This issue poses a risk for systems that rely on this feature to control who can access certain services or terminals."}},{"ruleId":"CVE-2024-10041","level":"note","message":{"text":"libpam-modules-bin (MEDIUM) - pam: libpam: Libpam vulnerable to read hashed password"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libpam-modules-bin"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"MEDIUM","packageName":"libpam-modules-bin","vulnerabilityId":"CVE-2024-10041","title":"pam: libpam: Libpam vulnerable to read hashed password","description":"A vulnerability was found in PAM. The secret information is stored in memory, where the attacker can trigger the victim program to execute by sending characters to its standard input (stdin). As this occurs, the attacker can train the branch predictor to execute an ROP chain speculatively. This flaw could result in leaked passwords, such as those found in /etc/shadow while performing authentications."}},{"ruleId":"CVE-2024-10963","level":"note","message":{"text":"libpam-modules-bin (MEDIUM) - pam: Improper Hostname Interpretation in pam_access Leads to Access Control Bypass"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libpam-modules-bin"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"MEDIUM","packageName":"libpam-modules-bin","vulnerabilityId":"CVE-2024-10963","title":"pam: Improper Hostname Interpretation in pam_access Leads to Access Control Bypass","description":"A flaw was found in pam_access, where certain rules in its configuration file are mistakenly treated as hostnames. This vulnerability allows attackers to trick the system by pretending to be a trusted hostname, gaining unauthorized access. This issue poses a risk for systems that rely on this feature to control who can access certain services or terminals."}},{"ruleId":"CVE-2024-10041","level":"note","message":{"text":"libpam-runtime (MEDIUM) - pam: libpam: Libpam vulnerable to read hashed password"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libpam-runtime"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"MEDIUM","packageName":"libpam-runtime","vulnerabilityId":"CVE-2024-10041","title":"pam: libpam: Libpam vulnerable to read hashed password","description":"A vulnerability was found in PAM. The secret information is stored in memory, where the attacker can trigger the victim program to execute by sending characters to its standard input (stdin). As this occurs, the attacker can train the branch predictor to execute an ROP chain speculatively. This flaw could result in leaked passwords, such as those found in /etc/shadow while performing authentications."}},{"ruleId":"CVE-2024-10963","level":"note","message":{"text":"libpam-runtime (MEDIUM) - pam: Improper Hostname Interpretation in pam_access Leads to Access Control Bypass"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libpam-runtime"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"MEDIUM","packageName":"libpam-runtime","vulnerabilityId":"CVE-2024-10963","title":"pam: Improper Hostname Interpretation in pam_access Leads to Access Control Bypass","description":"A flaw was found in pam_access, where certain rules in its configuration file are mistakenly treated as hostnames. This vulnerability allows attackers to trick the system by pretending to be a trusted hostname, gaining unauthorized access. This issue poses a risk for systems that rely on this feature to control who can access certain services or terminals."}},{"ruleId":"CVE-2024-10041","level":"note","message":{"text":"libpam0g (MEDIUM) - pam: libpam: Libpam vulnerable to read hashed password"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libpam0g"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"MEDIUM","packageName":"libpam0g","vulnerabilityId":"CVE-2024-10041","title":"pam: libpam: Libpam vulnerable to read hashed password","description":"A vulnerability was found in PAM. The secret information is stored in memory, where the attacker can trigger the victim program to execute by sending characters to its standard input (stdin). As this occurs, the attacker can train the branch predictor to execute an ROP chain speculatively. This flaw could result in leaked passwords, such as those found in /etc/shadow while performing authentications."}},{"ruleId":"CVE-2024-10963","level":"note","message":{"text":"libpam0g (MEDIUM) - pam: Improper Hostname Interpretation in pam_access Leads to Access Control Bypass"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libpam0g"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"MEDIUM","packageName":"libpam0g","vulnerabilityId":"CVE-2024-10963","title":"pam: Improper Hostname Interpretation in pam_access Leads to Access Control Bypass","description":"A flaw was found in pam_access, where certain rules in its configuration file are mistakenly treated as hostnames. This vulnerability allows attackers to trick the system by pretending to be a trusted hostname, gaining unauthorized access. This issue poses a risk for systems that rely on this feature to control who can access certain services or terminals."}},{"ruleId":"CVE-2025-29087","level":"note","message":{"text":"libsqlite3-0 (MEDIUM) - sqlite: Integer Overflow in SQLite concat_ws Function"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libsqlite3-0"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"MEDIUM","packageName":"libsqlite3-0","vulnerabilityId":"CVE-2025-29087","title":"sqlite: Integer Overflow in SQLite concat_ws Function","description":"In SQLite 3.44.0 through 3.49.0 before 3.49.1, the concat_ws() SQL function can cause memory to be written beyond the end of a malloc-allocated buffer. If the separator argument is attacker-controlled and has a large string (e.g., 2MB or more), an integer overflow occurs in calculating the size of the result buffer, and thus malloc may not allocate enough memory."}},{"ruleId":"CVE-2025-3277","level":"note","message":{"text":"libsqlite3-0 (MEDIUM) - SQLite: integer overflow in SQLite"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libsqlite3-0"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"MEDIUM","packageName":"libsqlite3-0","vulnerabilityId":"CVE-2025-3277","title":"SQLite: integer overflow in SQLite","description":"An integer overflow can be triggered in SQLite’s `concat_ws()` function. The resulting, truncated integer is then used to allocate a buffer. When SQLite then writes the resulting string to the buffer, it uses the original, untruncated size and thus a wild Heap Buffer overflow of size ~4GB can be triggered. This can result in arbitrary code execution."}},{"ruleId":"CVE-2024-13176","level":"note","message":{"text":"libssl3t64 (LOW) - openssl: Timing side-channel in ECDSA signature computation"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libssl3t64"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"3.0.13-0ubuntu3.5","severity":"LOW","packageName":"libssl3t64","vulnerabilityId":"CVE-2024-13176","title":"openssl: Timing side-channel in ECDSA signature computation","description":"Issue summary: A timing side-channel which could potentially allow recovering\nthe private key exists in the ECDSA signature computation.\n\nImpact summary: A timing side-channel in ECDSA signature computations\ncould allow recovering the private key by an attacker. However, measuring\nthe timing would require either local access to the signing application or\na very fast network connection with low latency.\n\nThere is a timing signal of around 300 nanoseconds when the top word of\nthe inverted ECDSA nonce value is zero. This can happen with significant\nprobability only for some of the supported elliptic curves. In particular\nthe NIST P-521 curve is affected. To be able to measure this leak, the attacker\nprocess must either be located in the same physical computer or must\nhave a very fast network connection with low latency. For that reason\nthe severity of this vulnerability is Low.\n\nThe FIPS modules in 3.4, 3.3, 3.2, 3.1 and 3.0 are affected by this issue."}},{"ruleId":"CVE-2024-41996","level":"note","message":{"text":"libssl3t64 (LOW) - openssl: remote attackers (from the client side) to trigger unnecessarily expensive server-side DHE modular-exponentiation calculations"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libssl3t64"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"libssl3t64","vulnerabilityId":"CVE-2024-41996","title":"openssl: remote attackers (from the client side) to trigger unnecessarily expensive server-side DHE modular-exponentiation calculations","description":"Validating the order of the public keys in the Diffie-Hellman Key Agreement Protocol, when an approved safe prime is used, allows remote attackers (from the client side) to trigger unnecessarily expensive server-side DHE modular-exponentiation calculations. The client may cause asymmetric resource consumption. The basic attack scenario is that the client must claim that it can only communicate with DHE, and the server must be configured to allow DHE and validate the order of the public key."}},{"ruleId":"CVE-2024-9143","level":"note","message":{"text":"libssl3t64 (LOW) - openssl: Low-level invalid GF(2^m) parameters lead to OOB memory access"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libssl3t64"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"3.0.13-0ubuntu3.5","severity":"LOW","packageName":"libssl3t64","vulnerabilityId":"CVE-2024-9143","title":"openssl: Low-level invalid GF(2^m) parameters lead to OOB memory access","description":"Issue summary: Use of the low-level GF(2^m) elliptic curve APIs with untrusted\nexplicit values for the field polynomial can lead to out-of-bounds memory reads\nor writes.\n\nImpact summary: Out of bound memory writes can lead to an application crash or\neven a possibility of a remote code execution, however, in all the protocols\ninvolving Elliptic Curve Cryptography that we're aware of, either only \"named\ncurves\" are supported, or, if explicit curve parameters are supported, they\nspecify an X9.62 encoding of binary (GF(2^m)) curves that can't represent\nproblematic input values. Thus the likelihood of existence of a vulnerable\napplication is low.\n\nIn particular, the X9.62 encoding is used for ECC keys in X.509 certificates,\nso problematic inputs cannot occur in the context of processing X.509\ncertificates.  Any problematic use-cases would have to be using an \"exotic\"\ncurve encoding.\n\nThe affected APIs include: EC_GROUP_new_curve_GF2m(), EC_GROUP_new_from_params(),\nand various supporting BN_GF2m_*() functions.\n\nApplications working with \"exotic\" explicit binary (GF(2^m)) curve parameters,\nthat make it possible to represent invalid field polynomials with a zero\nconstant term, via the above or similar APIs, may terminate abruptly as a\nresult of reading or writing outside of array bounds.  Remote code execution\ncannot easily be ruled out.\n\nThe FIPS modules in 3.3, 3.2, 3.1 and 3.0 are not affected by this issue."}},{"ruleId":"CVE-2024-12133","level":"note","message":{"text":"libtasn1-6 (MEDIUM) - libtasn1: Inefficient DER Decoding in libtasn1 Leading to Potential Remote DoS"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"libtasn1-6"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"4.19.0-3ubuntu0.24.04.1","severity":"MEDIUM","packageName":"libtasn1-6","vulnerabilityId":"CVE-2024-12133","title":"libtasn1: Inefficient DER Decoding in libtasn1 Leading to Potential Remote DoS","description":"A flaw in libtasn1 causes inefficient handling of specific certificate data. When processing a large number of elements in a certificate, libtasn1 takes much longer than expected, which can slow down or even crash the system. This flaw allows an attacker to send a specially crafted certificate, causing a denial of service attack."}},{"ruleId":"CVE-2025-0395","level":"note","message":{"text":"locales (MEDIUM) - glibc: buffer overflow in the GNU C Library's assert()"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"locales"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"2.39-0ubuntu8.4","severity":"MEDIUM","packageName":"locales","vulnerabilityId":"CVE-2025-0395","title":"glibc: buffer overflow in the GNU C Library's assert()","description":"When the assert() function in the GNU C Library versions 2.13 to 2.40 fails, it does not allocate enough space for the assertion failure message string and size information, which may lead to a buffer overflow if the message string size aligns to page size."}},{"ruleId":"CVE-2016-20013","level":"note","message":{"text":"locales (LOW) - null"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"locales"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"locales","vulnerabilityId":"CVE-2016-20013","title":null,"description":"sha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password."}},{"ruleId":"CVE-2024-56433","level":"note","message":{"text":"login (LOW) - shadow-utils: Default subordinate ID configuration in /etc/login.defs could lead to compromise"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"login"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"login","vulnerabilityId":"CVE-2024-56433","title":"shadow-utils: Default subordinate ID configuration in /etc/login.defs could lead to compromise","description":"shadow-utils (aka shadow) 4.4 through 4.17.0 establishes a default /etc/subuid behavior (e.g., uid 100000 through 165535 for the first user account) that can realistically conflict with the uids of users defined on locally administered networks, potentially leading to account takeover, e.g., by leveraging newuidmap for access to an NFS home directory (or same-host resources in the case of remote logins by these local network users). NOTE: it may also be argued that system administrators should not have assigned uids, within local networks, that are within the range that can occur in /etc/subuid."}},{"ruleId":"CVE-2024-13176","level":"note","message":{"text":"openssl (LOW) - openssl: Timing side-channel in ECDSA signature computation"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"openssl"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"3.0.13-0ubuntu3.5","severity":"LOW","packageName":"openssl","vulnerabilityId":"CVE-2024-13176","title":"openssl: Timing side-channel in ECDSA signature computation","description":"Issue summary: A timing side-channel which could potentially allow recovering\nthe private key exists in the ECDSA signature computation.\n\nImpact summary: A timing side-channel in ECDSA signature computations\ncould allow recovering the private key by an attacker. However, measuring\nthe timing would require either local access to the signing application or\na very fast network connection with low latency.\n\nThere is a timing signal of around 300 nanoseconds when the top word of\nthe inverted ECDSA nonce value is zero. This can happen with significant\nprobability only for some of the supported elliptic curves. In particular\nthe NIST P-521 curve is affected. To be able to measure this leak, the attacker\nprocess must either be located in the same physical computer or must\nhave a very fast network connection with low latency. For that reason\nthe severity of this vulnerability is Low.\n\nThe FIPS modules in 3.4, 3.3, 3.2, 3.1 and 3.0 are affected by this issue."}},{"ruleId":"CVE-2024-41996","level":"note","message":{"text":"openssl (LOW) - openssl: remote attackers (from the client side) to trigger unnecessarily expensive server-side DHE modular-exponentiation calculations"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"openssl"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"openssl","vulnerabilityId":"CVE-2024-41996","title":"openssl: remote attackers (from the client side) to trigger unnecessarily expensive server-side DHE modular-exponentiation calculations","description":"Validating the order of the public keys in the Diffie-Hellman Key Agreement Protocol, when an approved safe prime is used, allows remote attackers (from the client side) to trigger unnecessarily expensive server-side DHE modular-exponentiation calculations. The client may cause asymmetric resource consumption. The basic attack scenario is that the client must claim that it can only communicate with DHE, and the server must be configured to allow DHE and validate the order of the public key."}},{"ruleId":"CVE-2024-9143","level":"note","message":{"text":"openssl (LOW) - openssl: Low-level invalid GF(2^m) parameters lead to OOB memory access"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"openssl"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"3.0.13-0ubuntu3.5","severity":"LOW","packageName":"openssl","vulnerabilityId":"CVE-2024-9143","title":"openssl: Low-level invalid GF(2^m) parameters lead to OOB memory access","description":"Issue summary: Use of the low-level GF(2^m) elliptic curve APIs with untrusted\nexplicit values for the field polynomial can lead to out-of-bounds memory reads\nor writes.\n\nImpact summary: Out of bound memory writes can lead to an application crash or\neven a possibility of a remote code execution, however, in all the protocols\ninvolving Elliptic Curve Cryptography that we're aware of, either only \"named\ncurves\" are supported, or, if explicit curve parameters are supported, they\nspecify an X9.62 encoding of binary (GF(2^m)) curves that can't represent\nproblematic input values. Thus the likelihood of existence of a vulnerable\napplication is low.\n\nIn particular, the X9.62 encoding is used for ECC keys in X.509 certificates,\nso problematic inputs cannot occur in the context of processing X.509\ncertificates.  Any problematic use-cases would have to be using an \"exotic\"\ncurve encoding.\n\nThe affected APIs include: EC_GROUP_new_curve_GF2m(), EC_GROUP_new_from_params(),\nand various supporting BN_GF2m_*() functions.\n\nApplications working with \"exotic\" explicit binary (GF(2^m)) curve parameters,\nthat make it possible to represent invalid field polynomials with a zero\nconstant term, via the above or similar APIs, may terminate abruptly as a\nresult of reading or writing outside of array bounds.  Remote code execution\ncannot easily be ruled out.\n\nThe FIPS modules in 3.3, 3.2, 3.1 and 3.0 are not affected by this issue."}},{"ruleId":"CVE-2024-56433","level":"note","message":{"text":"passwd (LOW) - shadow-utils: Default subordinate ID configuration in /etc/login.defs could lead to compromise"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"passwd"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"LOW","packageName":"passwd","vulnerabilityId":"CVE-2024-56433","title":"shadow-utils: Default subordinate ID configuration in /etc/login.defs could lead to compromise","description":"shadow-utils (aka shadow) 4.4 through 4.17.0 establishes a default /etc/subuid behavior (e.g., uid 100000 through 165535 for the first user account) that can realistically conflict with the uids of users defined on locally administered networks, potentially leading to account takeover, e.g., by leveraging newuidmap for access to an NFS home directory (or same-host resources in the case of remote logins by these local network users). NOTE: it may also be argued that system administrators should not have assigned uids, within local networks, that are within the range that can occur in /etc/subuid."}},{"ruleId":"CVE-2024-56406","level":"note","message":{"text":"perl-base (MEDIUM) - perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a heap buffer overflow when transliterating non-ASCII bytes"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"perl-base"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":"5.38.2-3.2ubuntu0.1","severity":"MEDIUM","packageName":"perl-base","vulnerabilityId":"CVE-2024-56406","title":"perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a heap buffer overflow when transliterating non-ASCII bytes","description":"A heap buffer overflow vulnerability was discovered in Perl. \n\nRelease branches 5.34, 5.36, 5.38 and 5.40 are affected, including development versions from 5.33.1 through 5.41.10.\n\nWhen there are non-ASCII bytes in the left-hand-side of the `tr` operator, `S_do_trans_invmap` can overflow the destination pointer `d`.\n\n   $ perl -e '$_ = \"\\x{FF}\" x 1000000; tr/\\xFF/\\x{100}/;' \n   Segmentation fault (core dumped)\n\nIt is believed that this vulnerability can enable Denial of Service and possibly Code Execution attacks on platforms that lack sufficient defenses."}},{"ruleId":"CVE-2021-31879","level":"note","message":{"text":"wget (MEDIUM) - wget: authorization header disclosure on redirect"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"wget"}}}],"properties":{"dependencyType":"DIRECT","fixedVersion":null,"severity":"MEDIUM","packageName":"wget","vulnerabilityId":"CVE-2021-31879","title":"wget: authorization header disclosure on redirect","description":"GNU Wget through 1.21.1 does not omit the Authorization header upon a redirect to a different origin, a related issue to CVE-2018-1000007."}},{"ruleId":"CVE-2024-12798","level":"note","message":{"text":"ch.qos.logback:logback-core (MEDIUM) - logback-core: arbitrary code execution via JaninoEventEvaluator"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"ch.qos.logback:logback-core"}}}],"properties":{"dependencyType":"[info]     +-com.raw-labs:protocol-das_2.13:1.0.2 [S]","fixedVersion":"1.5.13, 1.3.15","severity":"MEDIUM","packageName":"ch.qos.logback:logback-core","vulnerabilityId":"CVE-2024-12798","title":"logback-core: arbitrary code execution via JaninoEventEvaluator","description":"ACE vulnerability in JaninoEventEvaluator  by QOS.CH logback-core\n      upto including version 0.1 to 1.3.14 and 1.4.0 to 1.5.12 in Java applications allows\n      attacker to execute arbitrary code by compromising an existing\n      logback configuration file or by injecting an environment variable\n      before program execution.\n\n\n\n\n\nMalicious logback configuration files can allow the attacker to execute \narbitrary code using the JaninoEventEvaluator extension.\n\n\n\nA successful attack requires the user to have write access to a \nconfiguration file. Alternatively, the attacker could inject a malicious \nenvironment variable pointing to a malicious configuration file. In both \ncases, the attack requires existing privilege."}},{"ruleId":"CVE-2024-12801","level":"note","message":{"text":"ch.qos.logback:logback-core (LOW) - logback-core: SaxEventRecorder vulnerable to Server-Side Request Forgery (SSRF) attacks"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"ch.qos.logback:logback-core"}}}],"properties":{"dependencyType":"[info]     +-com.raw-labs:protocol-das_2.13:1.0.2 [S]","fixedVersion":"1.5.13, 1.3.15","severity":"LOW","packageName":"ch.qos.logback:logback-core","vulnerabilityId":"CVE-2024-12801","title":"logback-core: SaxEventRecorder vulnerable to Server-Side Request Forgery (SSRF) attacks","description":"Server-Side Request Forgery (SSRF) in SaxEventRecorder by QOS.CH logback version 0.1 to 1.3.14 and 1.4.0 to 1.5.12  on the Java platform, allows an attacker to \nforge requests by compromising logback configuration files in XML.\n\n\n\nThe attacks involves the modification of DOCTYPE declaration in  XML configuration files."}},{"ruleId":"CVE-2024-29025","level":"note","message":{"text":"io.netty:netty-codec-http (MEDIUM) - netty-codec-http: Allocation of Resources Without Limits or Throttling"},"locations":[{"physicalLocation":{"artifactLocation":{"uri":"io.netty:netty-codec-http"}}}],"properties":{"dependencyType":"EXTERNAL","fixedVersion":"4.1.108.Final","severity":"MEDIUM","packageName":"io.netty:netty-codec-http","vulnerabilityId":"CVE-2024-29025","title":"netty-codec-http: Allocation of Resources Without Limits or Throttling","description":"Netty is an asynchronous event-driven network application framework for rapid development of maintainable high performance protocol servers & clients. The `HttpPostRequestDecoder` can be tricked to accumulate data. While the decoder can store items on the disk if configured so, there are no limits to the number of fields the form can have, an attacher can send a chunked post consisting of many small fields that will be accumulated in the `bodyListHttpData` list. The decoder cumulates bytes in the `undecodedChunk` buffer until it can decode a field, this field can cumulate data without limits. This vulnerability is fixed in 4.1.108.Final."}}
        ]
      }]
    }
